# r 以只读⽅式打开⽂件。⽂件的指针将会放在⽂件的开头。这是默认模式。
# w 打开⼀个⽂件只⽤于写⼊。如果该⽂件已存在则打开⽂件， 并从开头开始编辑，即原有内容会被删除。如果该⽂件不存在，创建新⽂件。

# a 打开⼀个⽂件⽤于追加。如果该⽂件已存在，⽂件指针将会放在⽂件的结尾。
# 也就是说，新的内容将会被写⼊到已有内容之后。如果该⽂件不存在，创建新⽂件进⾏写⼊。

# 访问模式可以省略，省略表示访问模式是r
f = open('test.txt', 'a')
f.write('asddfaaaaa')
f.close()

