'''
测试目标
r+ w+ 和 a+:
r+ 如果没有该文件，就会报错,文件指针在开头，所以能读取出来数据
w+ 如果没有文件，则新建文件，w特点：用新内容覆盖原文件
a+ 如果没有文件，则新建文件， 文件指针在结尾，无法读取数据
'''

f = open('test.txt', 'w+')

j = f.read()
print(j)  # 空的

f.close()